<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lineawesome/lineawesome/css/line-awesome.css">
    <style>
        .menus{
            display: flex;
            flex-direction: row;
            float: right;
            gap: 20px;
        }
        .menus a{
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        .menus a:hover{
            opacity: 0.7;
        }
        li{
            list-style: none;
            font-size: 20px;
        }
        #col1,#col2{
            width: 100%;
        }
        #col1{
            /* background-image: url('./images/payment.gif'); */
            background-repeat: no-repeat;
            background-size: 100%;
            /* height: 80vh; */
            /* opacity: 0.7; */
        }
        .image{
            text-align: center;
        }
        img{
            width: 30%;
            height: 50%;
            margin: 20px;
        }
        ol li{
            list-style-type: lower-roman;
        }
    </style>
</head>
<body class="alert alert-primary">
    <header class=" bg-primary text-light p-3">
        <ul class="menus">
            <li ><a  href="./rules" >   </i> Rules</a></li>
            <li ><a  href="./new-user/" >  New User</a></li>
            <li><a href="../control/credit/">       </i>Credit</a></li>
            <li><a href="../control/debit" >   </i>Debit</a></li>
            <li><a href="../control/vuew_all_user"> </i>View Users</a></li>
            <li><a href="../control/Deposit_of_Users"></i>Users Deposit</a></li>
            <li><a href="../control/view_credit" >  </i>Credit History</a></li>
            <li><a href="../control/view_debit" >   </i>Debit History</a></li>
            <li class="bg-dark p-2" styl="border-radius: 50px;"><a href="../control/login" >Login</a> <br> <a href="../control/register">Register</a></li>
        </ul>
        <h3 class="text-center" style="color:gold">ADASHE WALLET</h3>
    </header>

    <div class="container p-3  text-light">
        <!-- <div class="row p-3  text-light"> -->
            <div id="col1" class="col-md- bg-secondary p-5">
                <ul class="mb-5">
                    <h3 class="text-center  mt-3"><span ><li style="color:goldenrod;" class="text-center "><u><i><b> <h1>Adashe Wallet</h1></b></i></u></li> </b></i></span><br> Hanya Mafi Sauki da zakuyi
                        Adashe Ba Tare da Zato Ba Ko Tunanin Wani Abu  Na Runto Ba <br>
                        <span class="text-dark">Kana Gida Zaka Shiga Manhajar Mu kaga Abunda Ake Ciki</span> <br>
                        <span class="text-danger">Muna maku Godiya Ta Musamman Da Zabar Wannan Manhajar Mai Albarka</span>
                   </h3>
                <li style="font-family: sans-serif;">Adashe Wallet Wata hanya ce da zaku yi amfani da ita domin ajiye kudin ku
                    na adashe ba tare da kunsha wahala ba ko wani abu maka mancin wanda yake faruwa lokacin adashe

                </li>
                </ul>  
            </div>
            <div id="col2" class="col-md- bg-dark mt-3 p-5">
                <ul>
                    <li>
                        <p>Abubuwan da man hajar mu take yi harma da wadanda bamu lissafa ba</h3>
                        <ol type="i" style="color: white;">
                            <li>Yana gayama <span style="color: red;">total</span>din abunda ke ciki</li>
                            <li>Yana gayama sauran abunda ya raje na wane dan adashe</li>
                            <li>Zaku Iya sanya kudi</li>
                            <li>zaku iya fiddawa</li>
                            <li>zai ajiye maku bayanan sanyawa dana fiddawa awaje daban daban</li>
                           <li>Da sauran su</li>
                        </ol>
                    </li>
                </ul>
            </div>
        </div>
        <div class="image bg-secondary" >
            <h3 class="text-center text-light">Sample</h3>
            <img src="../images/p1.PNG" alt="">
            <img src="../images/p2.PNG" alt="">
            <img src="../images/p3.PNG" alt="">
            <img src="../images/p4.PNG" alt="">
        </div>
    </div>
    <footer class="bg-primary p-3 mt-5">
        <p class="text-center text-light"><u><i><b>&copy; 2023 mikk computers o8137005444 muhammaduisa1122@gmail.com</b></i></u></p>
    </footer>
</body>
</html>